# ms-proxy-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
apm/config/: agent.config
src/main/java/com/laowengs/ms/proxy/gateway/: MsProxyGatewayApplication.java  VersionController.java
src/main/java/com/laowengs/ms/proxy/gateway/domain/: GatewayRoute.java  GatewayRouteFilter.java  GatewayRoutePredicate.java
src/main/java/com/laowengs/ms/proxy/gateway/mapper/: GatewayRouteFilterMapper.java  GatewayRouteMapper.java  GatewayRoutePredicateMapper.java
src/main/java/com/laowengs/ms/proxy/gateway/service/: GatewayRouteFilterService.java  GatewayRoutePredicateService.java  GatewayRouteService.java
src/main/java/com/laowengs/ms/proxy/gateway/service/impl/: GatewayRouteFilterServiceImpl.java  GatewayRoutePredicateServiceImpl.java  GatewayRouteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: GatewayRouteFilterMapper.xml  GatewayRouteMapper.xml  GatewayRoutePredicateMapper.xml
src/test/java/com/laowengs/ms/proxy/gateway/: MsProxyGatewayApplicationTests.java
